# local
NEXT_PUBLIC_API_URL=http://localhost:8000/api/admin
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_BASE_URL_ONLY=http://localhost:8000

#hosting
# NEXT_PUBLIC_API_URL=https://moobeefsteak.online/api/admin
# NEXT_PUBLIC_API_BASE_URL=https://moobeefsteak.online
# NEXT_PUBLIC_API_BASE_URL_ONLY=https://moobeefsteak.online